" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not mofidify the code nor insert new lines before '" ___vital___'
if v:version > 703 || v:version == 703 && has('patch1170')
  function! vital#_brightest#Coaster#import() abort
    return map({'_vital_depends': ''},  'function("s:" . v:key)')
  endfunction
else
  function! s:_SID() abort
    return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
  endfunction
  execute join(['function! vital#_brightest#Coaster#import() abort', printf("return map({'_vital_depends': ''}, \"function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
  delfunction s:_SID
endif
" ___vital___
scriptencoding utf-8
let s:save_cpo = &cpo
set cpo&vim


function! s:_vital_depends()
	return [
\		"Coaster.Buffer",
\		"Coaster.Search",
\		"Coaster.Highlight"
\	]
endfunction


let &cpo = s:save_cpo
unlet s:save_cpo
